{
  "version":"0.6",
  "features":
  [

{
"model":"mantle layer", "name":"Mantle", "min depth":125000.0, "max depth":2891000.0, "coordinates":[[0.0, 0.0], [0.0, 4000000.0], [4000000.0, 4000000.0], [4000000.0, 0.0]],
"temperature models":[{"model":"linear", "max depth":2891000.0, "min depth":125000.0, "top temperature":1600, "bottom temperature":3000}], 
"composition models":[{"model":"uniform", "compositions":[0], "max depth":2891000.0, "min depth":125000.0}]
},

{
"model":"continental plate", "name":"Overriding Continental Lithosphere", "min depth":0, "max depth":125000.0, "coordinates":[[0.0, 0.0], [1307188.426549, 0.0], [1307188.426549, 998667.14127], [1443372.629706, 1059850.2728620002], [1701285.5222460001, 1150284.148277], [1830661.7536829999, 1220059.505194], [1933317.3573521, 1475154.013204], [2018746.2305947, 1668860.570476], [2119360.994918, 1906843.7848566], [2185998.5960009997, 2065468.5982559999], [2269606.8012719997, 2297530.835012], [2387269.989557, 2590698.7514110003], [2462556.3040259997, 2839907.643911], [2462556.3040259997, 4000000.0], [0.0, 4000000.0]],
"temperature models":[{"model":"linear", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600}], 
"composition models":[{"model":"uniform", "compositions":[1], "max depth":125000.0, "min depth":0}]
},

{
"model":"oceanic plate", "name":"Unsubducted Oceanic Lithosphere", "min depth":0.0, "max depth":125000.0, "coordinates":[[4000000.0, 0.0], [1307188.426549, 0.0], [1307188.426549, 998667.14127], [1443372.629706, 1059850.2728620002], [1701285.5222460001, 1150284.148277], [1830661.7536829999, 1220059.505194], [1933317.3573521, 1475154.013204], [2018746.2305947, 1668860.570476], [2119360.994918, 1906843.7848566], [2185998.5960009997, 2065468.5982559999], [2269606.8012719997, 2297530.835012], [2387269.989557, 2590698.7514110003], [2462556.3040259997, 2839907.643911], [2462556.3040259997, 4000000.0], [4000000.0, 4000000.0]],
"temperature models":[{"model":"half space model", "max depth":125000.0, "min depth":0.0, "top temperature":300, "bottom temperature":1600, "spreading velocity":0.005, "ridge coordinates":[[[4001000.0, 0.0], [4001000.0, 4000000.0]]]}], 
"composition models":[{"model":"uniform", "compositions":[2], "max depth":125000.0, "min depth":0}]
},

{
"model":"subducting plate", "name":"Subducting Oceanic Lithosphere", "min depth":0, "max depth":100000000.0, "coordinates":[[1307188.426549, 998667.14127], [1443372.629706, 1059850.2728620002], [1701285.5222460001, 1150284.148277], [1830661.7536829999, 1220059.505194], [1933317.3573521, 1475154.013204], [2018746.2305947, 1668860.570476], [2119360.994918, 1906843.7848566], [2185998.5960009997, 2065468.5982559999], [2269606.8012719997, 2297530.835012], [2387269.989557, 2590698.7514110003], [2462556.3040259997, 2839907.643911]], "dip point":[-200000000000.0, 2000000.0],
"segments":[
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":10293.130156631005, "thickness":[125000.0], "angle":[0, 10.823171241198917], "top truncation":[-125000.0]},
    {"length":11717.58595998112, "thickness":[125000.0], "angle":[10.823171241198917, 30.37413477819787], "top truncation":[-125000.0]},
    {"length":12104.418517603157, "thickness":[125000.0], "angle":[30.37413477819787, 33.37304584815257], "top truncation":[-125000.0]},
    {"length":13199.22235877553, "thickness":[125000.0], "angle":[33.37304584815257, 40.02349118580166], "top truncation":[-125000.0]},
    {"length":14739.556625934394, "thickness":[125000.0], "angle":[40.02349118580166, 46.70915360393308], "top truncation":[-125000.0]},
    {"length":15829.75132075753, "thickness":[125000.0], "angle":[46.70915360393308, 50.32519597353708], "top truncation":[-125000.0]},
    {"length":19950.852732978088, "thickness":[125000.0], "angle":[50.32519597353708, 59.56799246060585], "top truncation":[-125000.0]},
    {"length":20482.368825821843, "thickness":[125000.0], "angle":[59.56799246060585, 60.44002106159261], "top truncation":[-125000.0]},
    {"length":24961.954136817963, "thickness":[125000.0], "angle":[60.44002106159261, 66.12316172705845], "top truncation":[-125000.0]},
    {"length":28132.86171777603, "thickness":[125000.0], "angle":[66.12316172705845, 68.95368368489366], "top truncation":[-125000.0]},
    {"length":33062.951739739, "thickness":[125000.0], "angle":[68.95368368489366, 72.20873072968092], "top truncation":[-125000.0]},
    {"length":42269.42466222457, "thickness":[125000.0], "angle":[72.20873072968092, 76.1735191042226], "top truncation":[-125000.0]},
    {"length":44782.764594997425, "thickness":[125000.0], "angle":[76.1735191042226, 76.96459030832716], "top truncation":[-125000.0]},
    {"length":49999.93665236759, "thickness":[125000.0], "angle":[76.96459030832716, 78.34587087134999], "top truncation":[-125000.0]},
    {"length":38556.59453236216, "thickness":[125000.0], "angle":[78.34587087134999, 74.81495636635], "top truncation":[-125000.0]},
    {"length":31925.16587933886, "thickness":[125000.0], "angle":[74.81495636635, 71.55928941051724], "top truncation":[-125000.0]},
    {"length":56909.16145279955, "thickness":[125000.0], "angle":[71.55928941051724, 79.7793474879069], "top truncation":[-125000.0]},
    {"length":79933.4265902978, "thickness":[125000.0], "angle":[79.7793474879069, 82.7430039262595], "top truncation":[-125000.0]},
    {"length":59988.451666260364, "thickness":[125000.0], "angle":[82.7430039262595, 80.3106110520736], "top truncation":[-125000.0]}]},
    {"coordinate":1,
     "segments":[    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":10167.773476809542, "thickness":[125000.0], "angle":[0, 8.392938821792999], "top truncation":[-125000.0]},
    {"length":10417.267789104866, "thickness":[125000.0], "angle":[8.392938821792999, 15.091277584914192], "top truncation":[-125000.0]},
    {"length":10623.064678600216, "thickness":[125000.0], "angle":[15.091277584914192, 18.786385857603612], "top truncation":[-125000.0]},
    {"length":11060.832765553196, "thickness":[125000.0], "angle":[18.786385857603612, 24.608024264883653], "top truncation":[-125000.0]},
    {"length":11103.91464738913, "thickness":[125000.0], "angle":[24.608024264883653, 25.099422085995098], "top truncation":[-125000.0]},
    {"length":11254.29051493262, "thickness":[125000.0], "angle":[25.099422085995098, 26.69666551248337], "top truncation":[-125000.0]},
    {"length":11569.55888191241, "thickness":[125000.0], "angle":[26.69666551248337, 29.659711694277977], "top truncation":[-125000.0]},
    {"length":11618.273662477002, "thickness":[125000.0], "angle":[29.659711694277977, 30.087127376439078], "top truncation":[-125000.0]},
    {"length":11759.375236139278, "thickness":[125000.0], "angle":[30.087127376439078, 31.26111682391346], "top truncation":[-125000.0]},
    {"length":12316.980316809511, "thickness":[125000.0], "angle":[31.26111682391346, 35.30908694681638], "top truncation":[-125000.0]},
    {"length":12494.280269928051, "thickness":[125000.0], "angle":[35.30908694681638, 36.447592929393224], "top truncation":[-125000.0]},
    {"length":13737.379729085038, "thickness":[125000.0], "angle":[36.447592929393224, 42.98339980757767], "top truncation":[-125000.0]},
    {"length":14736.537678682394, "thickness":[125000.0], "angle":[42.98339980757767, 47.007968462807305], "top truncation":[-125000.0]},
    {"length":16009.504976329816, "thickness":[125000.0], "angle":[47.007968462807305, 51.124724374496125], "top truncation":[-125000.0]},
    {"length":18349.518087987395, "thickness":[125000.0], "angle":[51.124724374496125, 56.801151945849085], "top truncation":[-125000.0]},
    {"length":18537.59835549957, "thickness":[125000.0], "angle":[56.801151945849085, 57.18359067328904], "top truncation":[-125000.0]},
    {"length":23771.53171470866, "thickness":[125000.0], "angle":[57.18359067328904, 65.00166656256184], "top truncation":[-125000.0]},
    {"length":25586.50891404315, "thickness":[125000.0], "angle":[65.00166656256184, 66.88453511506621], "top truncation":[-125000.0]},
    {"length":26143.573931654057, "thickness":[125000.0], "angle":[66.88453511506621, 67.40646748731386], "top truncation":[-125000.0]},
    {"length":32801.92467074277, "thickness":[125000.0], "angle":[67.40646748731386, 72.17068088675411], "top truncation":[-125000.0]},
    {"length":34702.62161100134, "thickness":[125000.0], "angle":[72.17068088675411, 73.17849777998731], "top truncation":[-125000.0]},
    {"length":39374.60784655888, "thickness":[125000.0], "angle":[73.17849777998731, 75.22436441393874], "top truncation":[-125000.0]},
    {"length":61214.55603992851, "thickness":[125000.0], "angle":[75.22436441393874, 80.55898552725513], "top truncation":[-125000.0]},
    {"length":29805.23722160416, "thickness":[125000.0], "angle":[80.55898552725513, 70.3138368921212], "top truncation":[-125000.0]},
    {"length":54797.1834394681, "thickness":[125000.0], "angle":[70.3138368921212, 79.44287385217562], "top truncation":[-125000.0]},
    {"length":69185.38613308275, "thickness":[125000.0], "angle":[79.44287385217562, 81.65676541400997], "top truncation":[-125000.0]},
    {"length":60545.15298750485, "thickness":[125000.0], "angle":[81.65676541400997, 80.45638250914014], "top truncation":[-125000.0]},
    {"length":25418.28182047197, "thickness":[125000.0], "angle":[80.45638250914014, 66.74048138863012], "top truncation":[-125000.0]}]},
    {"coordinate":2,
     "segments":[    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":10070.907121351222, "thickness":[125000.0], "angle":[0, 2.460810811606849], "top truncation":[-125000.0]},
    {"length":10092.240029678971, "thickness":[125000.0], "angle":[2.460810811606849, 4.524311326856587], "top truncation":[-125000.0]},
    {"length":10106.942697706427, "thickness":[125000.0], "angle":[4.524311326856587, 5.525938837157619], "top truncation":[-125000.0]},
    {"length":10106.511637558893, "thickness":[125000.0], "angle":[5.525938837157619, 5.548730700423909], "top truncation":[-125000.0]},
    {"length":10110.640970116652, "thickness":[125000.0], "angle":[5.548730700423909, 5.829943170980157], "top truncation":[-125000.0]},
    {"length":10117.846948903909, "thickness":[125000.0], "angle":[5.829943170980157, 6.258676505369272], "top truncation":[-125000.0]},
    {"length":10121.379707541219, "thickness":[125000.0], "angle":[6.258676505369272, 6.4786180521760715], "top truncation":[-125000.0]},
    {"length":10127.841669961683, "thickness":[125000.0], "angle":[6.4786180521760715, 6.830768040016262], "top truncation":[-125000.0]},
    {"length":10148.335707000462, "thickness":[125000.0], "angle":[6.830768040016262, 7.769828897128543], "top truncation":[-125000.0]},
    {"length":10131.146551266778, "thickness":[125000.0], "angle":[7.769828897128543, 7.057549767408832], "top truncation":[-125000.0]},
    {"length":10168.80310151956, "thickness":[125000.0], "angle":[7.057549767408832, 8.632310017993623], "top truncation":[-125000.0]},
    {"length":10204.909213447207, "thickness":[125000.0], "angle":[8.632310017993623, 9.903617431276043], "top truncation":[-125000.0]},
    {"length":10232.521779466882, "thickness":[125000.0], "angle":[9.903617431276043, 10.776031828433835], "top truncation":[-125000.0]},
    {"length":10278.013368250198, "thickness":[125000.0], "angle":[10.776031828433835, 12.056042494021792], "top truncation":[-125000.0]},
    {"length":10331.701663169282, "thickness":[125000.0], "angle":[12.056042494021792, 13.396724953475522], "top truncation":[-125000.0]},
    {"length":10389.553815678453, "thickness":[125000.0], "angle":[13.396724953475522, 14.6926076670419], "top truncation":[-125000.0]},
    {"length":10471.356220965246, "thickness":[125000.0], "angle":[14.6926076670419, 16.32694360471306], "top truncation":[-125000.0]},
    {"length":10541.609355533586, "thickness":[125000.0], "angle":[16.32694360471306, 17.59674463990894], "top truncation":[-125000.0]},
    {"length":10545.018201686527, "thickness":[125000.0], "angle":[17.59674463990894, 17.668112165270887], "top truncation":[-125000.0]},
    {"length":10590.62762268256, "thickness":[125000.0], "angle":[17.668112165270887, 18.439368384728304], "top truncation":[-125000.0]},
    {"length":10492.948052890906, "thickness":[125000.0], "angle":[18.439368384728304, 16.779771336345462], "top truncation":[-125000.0]},
    {"length":10657.208698063643, "thickness":[125000.0], "angle":[16.779771336345462, 19.507487440567868], "top truncation":[-125000.0]},
    {"length":10774.552571665597, "thickness":[125000.0], "angle":[19.507487440567868, 21.209056830605615], "top truncation":[-125000.0]},
    {"length":10913.251014508607, "thickness":[125000.0], "angle":[21.209056830605615, 23.02210375218499], "top truncation":[-125000.0]},
    {"length":11161.915888483007, "thickness":[125000.0], "angle":[23.02210375218499, 25.869758461502904], "top truncation":[-125000.0]},
    {"length":11642.33248624551, "thickness":[125000.0], "angle":[25.869758461502904, 30.390280473192437], "top truncation":[-125000.0]},
    {"length":12406.636634880299, "thickness":[125000.0], "angle":[30.390280473192437, 35.962213096805996], "top truncation":[-125000.0]},
    {"length":13564.48550825506, "thickness":[125000.0], "angle":[35.962213096805996, 42.246040958342256], "top truncation":[-125000.0]},
    {"length":14374.842231573619, "thickness":[125000.0], "angle":[42.246040958342256, 45.69427840595605], "top truncation":[-125000.0]},
    {"length":17210.93783150532, "thickness":[125000.0], "angle":[45.69427840595605, 54.31361714754415], "top truncation":[-125000.0]},
    {"length":19469.967967306085, "thickness":[125000.0], "angle":[54.31361714754415, 58.96039673922752], "top truncation":[-125000.0]},
    {"length":23159.179817061526, "thickness":[125000.0], "angle":[58.96039673922752, 64.31245066955854], "top truncation":[-125000.0]},
    {"length":25383.36822669216, "thickness":[125000.0], "angle":[64.31245066955854, 66.70558696458076], "top truncation":[-125000.0]},
    {"length":29182.985456150585, "thickness":[125000.0], "angle":[66.70558696458076, 69.88255671724745], "top truncation":[-125000.0]},
    {"length":31757.108958434812, "thickness":[125000.0], "angle":[69.88255671724745, 71.57600421979946], "top truncation":[-125000.0]},
    {"length":34692.74569148728, "thickness":[125000.0], "angle":[71.57600421979946, 73.18485001019809], "top truncation":[-125000.0]},
    {"length":37714.09357401484, "thickness":[125000.0], "angle":[73.18485001019809, 74.56808374713144], "top truncation":[-125000.0]},
    {"length":70348.11872963366, "thickness":[125000.0], "angle":[74.56808374713144, 81.79904415652298], "top truncation":[-125000.0]},
    {"length":41946.895367339195, "thickness":[125000.0], "angle":[81.79904415652298, 76.1599326924242], "top truncation":[-125000.0]},
    {"length":71844.38991878333, "thickness":[125000.0], "angle":[76.1599326924242, 81.97196835946286], "top truncation":[-125000.0]},
    {"length":70319.38469295362, "thickness":[125000.0], "angle":[81.97196835946286, 81.79717772612732], "top truncation":[-125000.0]},
    {"length":36560.37823839453, "thickness":[125000.0], "angle":[81.79717772612732, 74.07334621811823], "top truncation":[-125000.0]}]},
    {"coordinate":3,
     "segments":[    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":10044.334506568868, "thickness":[125000.0], "angle":[0, 1.4308776070950893], "top truncation":[-125000.0]},
    {"length":10060.284466951522, "thickness":[125000.0], "angle":[1.4308776070950893, 3.595874101871694], "top truncation":[-125000.0]},
    {"length":10064.369239168018, "thickness":[125000.0], "angle":[3.595874101871694, 4.007437816385119], "top truncation":[-125000.0]},
    {"length":10063.109714707638, "thickness":[125000.0], "angle":[4.007437816385119, 3.9628706731879064], "top truncation":[-125000.0]},
    {"length":10056.822554492835, "thickness":[125000.0], "angle":[3.9628706731879064, 3.473703445106373], "top truncation":[-125000.0]},
    {"length":10063.497379095044, "thickness":[125000.0], "angle":[3.473703445106373, 4.107533992044351], "top truncation":[-125000.0]},
    {"length":10061.35450955401, "thickness":[125000.0], "angle":[4.107533992044351, 3.9908846943216094], "top truncation":[-125000.0]},
    {"length":10062.249977340764, "thickness":[125000.0], "angle":[3.9908846943216094, 4.11794929919786], "top truncation":[-125000.0]},
    {"length":10055.347558087857, "thickness":[125000.0], "angle":[4.11794929919786, 3.591934970725412], "top truncation":[-125000.0]},
    {"length":10063.003694787763, "thickness":[125000.0], "angle":[3.591934970725412, 4.281238728326938], "top truncation":[-125000.0]},
    {"length":10064.509531295947, "thickness":[125000.0], "angle":[4.281238728326938, 4.443339804266694], "top truncation":[-125000.0]},
    {"length":10056.588612396165, "thickness":[125000.0], "angle":[4.443339804266694, 3.8746751390000314], "top truncation":[-125000.0]},
    {"length":10057.881315652307, "thickness":[125000.0], "angle":[3.8746751390000314, 4.034924810996804], "top truncation":[-125000.0]},
    {"length":10061.529266773427, "thickness":[125000.0], "angle":[4.034924810996804, 4.36787252475849], "top truncation":[-125000.0]},
    {"length":10055.623550074826, "thickness":[125000.0], "angle":[4.36787252475849, 3.95570145832012], "top truncation":[-125000.0]},
    {"length":10066.289916135676, "thickness":[125000.0], "angle":[3.95570145832012, 4.796482288111567], "top truncation":[-125000.0]},
    {"length":10072.52568325982, "thickness":[125000.0], "angle":[4.796482288111567, 5.241132971874131], "top truncation":[-125000.0]},
    {"length":10100.300434615841, "thickness":[125000.0], "angle":[5.241132971874131, 6.773867923890428], "top truncation":[-125000.0]},
    {"length":10104.97916427634, "thickness":[125000.0], "angle":[6.773867923890428, 7.022027151866989], "top truncation":[-125000.0]},
    {"length":10180.551073679459, "thickness":[125000.0], "angle":[7.022027151866989, 9.912366575477641], "top truncation":[-125000.0]},
    {"length":10228.776459653543, "thickness":[125000.0], "angle":[9.912366575477641, 11.371475978162385], "top truncation":[-125000.0]},
    {"length":10290.998503123717, "thickness":[125000.0], "angle":[11.371475978162385, 12.99634766707227], "top truncation":[-125000.0]},
    {"length":10471.605861825732, "thickness":[125000.0], "angle":[12.99634766707227, 16.759620112626965], "top truncation":[-125000.0]},
    {"length":10526.09178877405, "thickness":[125000.0], "angle":[16.759620112626965, 17.728234741547766], "top truncation":[-125000.0]},
    {"length":10531.375967106933, "thickness":[125000.0], "angle":[17.728234741547766, 17.828117478166856], "top truncation":[-125000.0]},
    {"length":10694.442060277817, "thickness":[125000.0], "angle":[17.828117478166856, 20.378807380439202], "top truncation":[-125000.0]},
    {"length":10749.6163805624, "thickness":[125000.0], "angle":[20.378807380439202, 21.16454686642789], "top truncation":[-125000.0]},
    {"length":10645.2100566334, "thickness":[125000.0], "angle":[21.16454686642789, 19.670880888242102], "top truncation":[-125000.0]},
    {"length":10920.901923180214, "thickness":[125000.0], "angle":[19.670880888242102, 23.390506201786422], "top truncation":[-125000.0]},
    {"length":11142.90702505191, "thickness":[125000.0], "angle":[23.390506201786422, 25.90941888424363], "top truncation":[-125000.0]},
    {"length":11417.940639057437, "thickness":[125000.0], "angle":[25.90941888424363, 28.625188004998506], "top truncation":[-125000.0]},
    {"length":11963.821039827675, "thickness":[125000.0], "angle":[28.625188004998506, 33.104291829628465], "top truncation":[-125000.0]},
    {"length":12685.338916221915, "thickness":[125000.0], "angle":[33.104291829628465, 37.81530011070487], "top truncation":[-125000.0]},
    {"length":15066.4766583182, "thickness":[125000.0], "angle":[37.81530011070487, 48.30959877953831], "top truncation":[-125000.0]},
    {"length":16874.89462701161, "thickness":[125000.0], "angle":[48.30959877953831, 53.572981599242645], "top truncation":[-125000.0]},
    {"length":17262.146758498493, "thickness":[125000.0], "angle":[53.572981599242645, 54.51791741906824], "top truncation":[-125000.0]},
    {"length":23050.275760002252, "thickness":[125000.0], "angle":[54.51791741906824, 64.23563246018712], "top truncation":[-125000.0]},
    {"length":26453.927041749237, "thickness":[125000.0], "angle":[64.23563246018712, 67.74518295300271], "top truncation":[-125000.0]},
    {"length":27857.645291606867, "thickness":[125000.0], "angle":[67.74518295300271, 68.92280156877375], "top truncation":[-125000.0]},
    {"length":36503.48307373845, "thickness":[125000.0], "angle":[68.92280156877375, 74.07163639811107], "top truncation":[-125000.0]},
    {"length":38296.3975304326, "thickness":[125000.0], "angle":[74.07163639811107, 74.83647143682849], "top truncation":[-125000.0]},
    {"length":57532.57349160822, "thickness":[125000.0], "angle":[74.83647143682849, 79.97321536989364], "top truncation":[-125000.0]},
    {"length":64669.01271245581, "thickness":[125000.0], "angle":[79.97321536989364, 81.08969900316058], "top truncation":[-125000.0]},
    {"length":59425.9375850031, "thickness":[125000.0], "angle":[81.08969900316058, 80.29670773623488], "top truncation":[-125000.0]},
    {"length":70607.76281265805, "thickness":[125000.0], "angle":[80.29670773623488, 81.84521056825041], "top truncation":[-125000.0]},
    {"length":53907.19681185525, "thickness":[125000.0], "angle":[81.84521056825041, 79.29312273451319], "top truncation":[-125000.0]},
    {"length":29954.33249218372, "thickness":[125000.0], "angle":[79.29312273451319, 70.46807490214167], "top truncation":[-125000.0]}]},
    {"coordinate":4,
     "segments":[    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":10027.108417829531, "thickness":[125000.0], "angle":[0, 1.2378193945761733], "top truncation":[-125000.0]},
    {"length":10036.041520862265, "thickness":[125000.0], "angle":[1.2378193945761733, 2.77446015072885], "top truncation":[-125000.0]},
    {"length":10040.773303836631, "thickness":[125000.0], "angle":[2.77446015072885, 3.3326860221353076], "top truncation":[-125000.0]},
    {"length":10048.498993525252, "thickness":[125000.0], "angle":[3.3326860221353076, 4.057707775955924], "top truncation":[-125000.0]},
    {"length":10056.607799672445, "thickness":[125000.0], "angle":[4.057707775955924, 4.696909268889033], "top truncation":[-125000.0]},
    {"length":10062.989531184374, "thickness":[125000.0], "angle":[4.696909268889033, 5.15017169711994], "top truncation":[-125000.0]},
    {"length":10076.292009286411, "thickness":[125000.0], "angle":[5.15017169711994, 5.956068133856739], "top truncation":[-125000.0]},
    {"length":10090.010397588421, "thickness":[125000.0], "angle":[5.956068133856739, 6.68370021259815], "top truncation":[-125000.0]},
    {"length":10105.576306246196, "thickness":[125000.0], "angle":[6.68370021259815, 7.418834176139358], "top truncation":[-125000.0]},
    {"length":10115.465401374306, "thickness":[125000.0], "angle":[7.418834176139358, 7.856000602114175], "top truncation":[-125000.0]},
    {"length":10184.177328218417, "thickness":[125000.0], "angle":[7.856000602114175, 10.299249067993914], "top truncation":[-125000.0]},
    {"length":10236.60471983552, "thickness":[125000.0], "angle":[10.299249067993914, 11.817419247237263], "top truncation":[-125000.0]},
    {"length":10333.58246172436, "thickness":[125000.0], "angle":[11.817419247237263, 14.169183482437573], "top truncation":[-125000.0]},
    {"length":10451.221615328977, "thickness":[125000.0], "angle":[14.169183482437573, 16.53979886775959], "top truncation":[-125000.0]},
    {"length":10591.973260640598, "thickness":[125000.0], "angle":[16.53979886775959, 18.942755998093197], "top truncation":[-125000.0]},
    {"length":10744.505458734382, "thickness":[125000.0], "angle":[18.942755998093197, 21.191625713539604], "top truncation":[-125000.0]},
    {"length":10897.076817945368, "thickness":[125000.0], "angle":[21.191625713539604, 23.17836342516676], "top truncation":[-125000.0]},
    {"length":11044.163877663259, "thickness":[125000.0], "angle":[23.17836342516676, 24.905480868183577], "top truncation":[-125000.0]},
    {"length":11099.891381887222, "thickness":[125000.0], "angle":[24.905480868183577, 25.52286191046034], "top truncation":[-125000.0]},
    {"length":11242.301173002526, "thickness":[125000.0], "angle":[25.52286191046034, 27.007573096296902], "top truncation":[-125000.0]},
    {"length":11503.265678499116, "thickness":[125000.0], "angle":[27.007573096296902, 29.459925629561898], "top truncation":[-125000.0]},
    {"length":11890.096031219831, "thickness":[125000.0], "angle":[29.459925629561898, 32.611980697890154], "top truncation":[-125000.0]},
    {"length":12348.017209784015, "thickness":[125000.0], "angle":[32.611980697890154, 35.79934010072029], "top truncation":[-125000.0]},
    {"length":13089.312502108894, "thickness":[125000.0], "angle":[35.79934010072029, 40.08344486909774], "top truncation":[-125000.0]},
    {"length":12749.5269806664, "thickness":[125000.0], "angle":[40.08344486909774, 38.235955607324094], "top truncation":[-125000.0]},
    {"length":14591.007501016198, "thickness":[125000.0], "angle":[38.235955607324094, 46.66113189961977], "top truncation":[-125000.0]},
    {"length":15727.07677794573, "thickness":[125000.0], "angle":[46.66113189961977, 50.452943455925826], "top truncation":[-125000.0]},
    {"length":16519.86272199031, "thickness":[125000.0], "angle":[50.452943455925826, 52.689506415199425], "top truncation":[-125000.0]},
    {"length":18640.777252496722, "thickness":[125000.0], "angle":[52.689506415199425, 57.510159678021246], "top truncation":[-125000.0]},
    {"length":20698.10099889989, "thickness":[125000.0], "angle":[57.510159678021246, 61.06991145067603], "top truncation":[-125000.0]},
    {"length":23355.273628178595, "thickness":[125000.0], "angle":[61.06991145067603, 64.61548785190529], "top truncation":[-125000.0]},
    {"length":25750.133952027547, "thickness":[125000.0], "angle":[64.61548785190529, 67.11966429606869], "top truncation":[-125000.0]},
    {"length":30862.006033864207, "thickness":[125000.0], "angle":[67.11966429606869, 71.071009686675], "top truncation":[-125000.0]},
    {"length":35890.18306028036, "thickness":[125000.0], "angle":[71.071009686675, 73.8030934879855], "top truncation":[-125000.0]},
    {"length":36182.24332595711, "thickness":[125000.0], "angle":[73.8030934879855, 73.9379262011805], "top truncation":[-125000.0]},
    {"length":66297.6064245272, "thickness":[125000.0], "angle":[73.9379262011805, 81.31547458751174], "top truncation":[-125000.0]},
    {"length":40024.07759785926, "thickness":[125000.0], "angle":[81.31547458751174, 75.51629065550371], "top truncation":[-125000.0]},
    {"length":56978.88838909648, "thickness":[125000.0], "angle":[75.51629065550371, 79.88192341524051], "top truncation":[-125000.0]},
    {"length":49186.94681337161, "thickness":[125000.0], "angle":[79.88192341524051, 78.25824056373446], "top truncation":[-125000.0]},
    {"length":32329.93785169448, "thickness":[125000.0], "angle":[78.25824056373446, 71.9649899280328], "top truncation":[-125000.0]},
    {"length":27706.210451921113, "thickness":[125000.0], "angle":[71.9649899280328, 68.82275328843892], "top truncation":[-125000.0]},
    {"length":24057.61044895944, "thickness":[125000.0], "angle":[68.82275328843892, 65.41578645791878], "top truncation":[-125000.0]},
    {"length":14030.687893585162, "thickness":[125000.0], "angle":[65.41578645791878, 44.49410503047454], "top truncation":[-125000.0]}]},
    {"coordinate":5,
     "segments":[    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":10013.584135761905, "thickness":[125000.0], "angle":[0, 1.5391384725847173], "top truncation":[-125000.0]},
    {"length":10027.85432741461, "thickness":[125000.0], "angle":[1.5391384725847173, 3.451242300452146], "top truncation":[-125000.0]},
    {"length":10040.311326285535, "thickness":[125000.0], "angle":[3.451242300452146, 4.499321236714488], "top truncation":[-125000.0]},
    {"length":10062.843221897965, "thickness":[125000.0], "angle":[4.499321236714488, 5.925563058260439], "top truncation":[-125000.0]},
    {"length":10092.305947737583, "thickness":[125000.0], "angle":[5.925563058260439, 7.376229977759036], "top truncation":[-125000.0]},
    {"length":10139.790238947446, "thickness":[125000.0], "angle":[7.376229977759036, 9.230081807644687], "top truncation":[-125000.0]},
    {"length":10215.69244938383, "thickness":[125000.0], "angle":[9.230081807644687, 11.566955349349684], "top truncation":[-125000.0]},
    {"length":10276.452687002151, "thickness":[125000.0], "angle":[11.566955349349684, 13.126279577989479], "top truncation":[-125000.0]},
    {"length":10475.006661779242, "thickness":[125000.0], "angle":[13.126279577989479, 17.179075886857476], "top truncation":[-125000.0]},
    {"length":10623.508781369135, "thickness":[125000.0], "angle":[17.179075886857476, 19.608750781781584], "top truncation":[-125000.0]},
    {"length":10887.632713127676, "thickness":[125000.0], "angle":[19.608750781781584, 23.200766514509166], "top truncation":[-125000.0]},
    {"length":11028.907517358612, "thickness":[125000.0], "angle":[23.200766514509166, 24.860603979129888], "top truncation":[-125000.0]},
    {"length":11308.25683907296, "thickness":[125000.0], "angle":[24.860603979129888, 27.76114331017707], "top truncation":[-125000.0]},
    {"length":11116.54303679062, "thickness":[125000.0], "angle":[27.76114331017707, 25.824096110096765], "top truncation":[-125000.0]},
    {"length":11692.496507673482, "thickness":[125000.0], "angle":[25.824096110096765, 31.154462243403454], "top truncation":[-125000.0]},
    {"length":11740.084051445117, "thickness":[125000.0], "angle":[31.154462243403454, 31.538746091512618], "top truncation":[-125000.0]},
    {"length":12060.946316746777, "thickness":[125000.0], "angle":[31.538746091512618, 33.94298737938046], "top truncation":[-125000.0]},
    {"length":12411.293499809508, "thickness":[125000.0], "angle":[33.94298737938046, 36.277823517288475], "top truncation":[-125000.0]},
    {"length":12918.199240268508, "thickness":[125000.0], "angle":[36.277823517288475, 39.239668229459745], "top truncation":[-125000.0]},
    {"length":13257.296926817535, "thickness":[125000.0], "angle":[39.239668229459745, 41.00260308698347], "top truncation":[-125000.0]},
    {"length":14051.138383400232, "thickness":[125000.0], "angle":[41.00260308698347, 44.59986591208163], "top truncation":[-125000.0]},
    {"length":15284.835367590473, "thickness":[125000.0], "angle":[44.59986591208163, 49.114952023568584], "top truncation":[-125000.0]},
    {"length":15836.816971238228, "thickness":[125000.0], "angle":[49.114952023568584, 50.82308965664261], "top truncation":[-125000.0]},
    {"length":17122.946156628503, "thickness":[125000.0], "angle":[50.82308965664261, 54.24954837890355], "top truncation":[-125000.0]},
    {"length":15883.446114881137, "thickness":[125000.0], "angle":[54.24954837890355, 50.961863645353525], "top truncation":[-125000.0]},
    {"length":18353.67787378323, "thickness":[125000.0], "angle":[50.961863645353525, 56.971447026278746], "top truncation":[-125000.0]},
    {"length":18970.832293534055, "thickness":[125000.0], "angle":[56.971447026278746, 58.17574829699573], "top truncation":[-125000.0]},
    {"length":19243.950094260414, "thickness":[125000.0], "angle":[58.17574829699573, 58.67967597444355], "top truncation":[-125000.0]},
    {"length":18368.492815202597, "thickness":[125000.0], "angle":[58.67967597444355, 57.00350604516457], "top truncation":[-125000.0]},
    {"length":19615.451056196693, "thickness":[125000.0], "angle":[57.00350604516457, 59.33887613396163], "top truncation":[-125000.0]},
    {"length":20068.899485640177, "thickness":[125000.0], "angle":[59.33887613396163, 60.10390019462013], "top truncation":[-125000.0]},
    {"length":20897.948445429305, "thickness":[125000.0], "angle":[60.10390019462013, 61.402886455636974], "top truncation":[-125000.0]},
    {"length":21547.70605064226, "thickness":[125000.0], "angle":[61.402886455636974, 62.34108866422954], "top truncation":[-125000.0]},
    {"length":23945.349089153555, "thickness":[125000.0], "angle":[62.34108866422954, 65.30929959700765], "top truncation":[-125000.0]},
    {"length":28779.64655781078, "thickness":[125000.0], "angle":[65.30929959700765, 69.66261853770528], "top truncation":[-125000.0]},
    {"length":35100.31305519727, "thickness":[125000.0], "angle":[69.66261853770528, 73.44360409659416], "top truncation":[-125000.0]},
    {"length":23324.86866896464, "thickness":[125000.0], "angle":[73.44360409659416, 64.60773479513277], "top truncation":[-125000.0]},
    {"length":31941.391398726093, "thickness":[125000.0], "angle":[64.60773479513277, 71.7519118426385], "top truncation":[-125000.0]},
    {"length":34550.87978413636, "thickness":[125000.0], "angle":[71.7519118426385, 73.17324794540696], "top truncation":[-125000.0]},
    {"length":35324.79953844604, "thickness":[125000.0], "angle":[73.17324794540696, 73.55271122978819], "top truncation":[-125000.0]},
    {"length":31687.968017927196, "thickness":[125000.0], "angle":[73.55271122978819, 71.60148087378182], "top truncation":[-125000.0]},
    {"length":28615.799834166537, "thickness":[125000.0], "angle":[71.60148087378182, 69.54291742954855], "top truncation":[-125000.0]},
    {"length":26177.07733394099, "thickness":[125000.0], "angle":[69.54291742954855, 67.53851896877197], "top truncation":[-125000.0]},
    {"length":24031.96486532137, "thickness":[125000.0], "angle":[67.53851896877197, 65.40755095189849], "top truncation":[-125000.0]},
    {"length":14233.867468050084, "thickness":[125000.0], "angle":[65.40755095189849, 45.3620493970776], "top truncation":[-125000.0]}]},
    {"coordinate":6,
     "segments":[    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":10002.806578269947, "thickness":[125000.0], "angle":[0, 1.1189660983588565], "top truncation":[-125000.0]},
    {"length":10008.459862021837, "thickness":[125000.0], "angle":[1.1189660983588565, 2.2372184887217825], "top truncation":[-125000.0]},
    {"length":10017.409211496022, "thickness":[125000.0], "angle":[2.2372184887217825, 3.3033405760422045], "top truncation":[-125000.0]},
    {"length":10043.188002438079, "thickness":[125000.0], "angle":[3.3033405760422045, 5.272052302826157], "top truncation":[-125000.0]},
    {"length":10074.126472247935, "thickness":[125000.0], "angle":[5.272052302826157, 6.92463365329245], "top truncation":[-125000.0]},
    {"length":10122.819060404881, "thickness":[125000.0], "angle":[6.92463365329245, 8.912973542270601], "top truncation":[-125000.0]},
    {"length":10258.099133511145, "thickness":[125000.0], "angle":[8.912973542270601, 12.866650295890794], "top truncation":[-125000.0]},
    {"length":10433.008653966175, "thickness":[125000.0], "angle":[12.866650295890794, 16.555950702927596], "top truncation":[-125000.0]},
    {"length":10688.65171649881, "thickness":[125000.0], "angle":[16.555950702927596, 20.672800845833745], "top truncation":[-125000.0]},
    {"length":11003.02655130151, "thickness":[125000.0], "angle":[20.672800845833745, 24.649600397207188], "top truncation":[-125000.0]},
    {"length":11409.223792938217, "thickness":[125000.0], "angle":[24.649600397207188, 28.77542204573303], "top truncation":[-125000.0]},
    {"length":11879.41130739999, "thickness":[125000.0], "angle":[28.77542204573303, 32.6674644875876], "top truncation":[-125000.0]},
    {"length":12095.974328367067, "thickness":[125000.0], "angle":[32.6674644875876, 34.23444981912585], "top truncation":[-125000.0]},
    {"length":12385.832769772744, "thickness":[125000.0], "angle":[34.23444981912585, 36.15810942722444], "top truncation":[-125000.0]},
    {"length":13059.208811548884, "thickness":[125000.0], "angle":[36.15810942722444, 40.025573019365204], "top truncation":[-125000.0]},
    {"length":12995.99048384858, "thickness":[125000.0], "angle":[40.025573019365204, 39.69277480659139], "top truncation":[-125000.0]},
    {"length":13500.432779839666, "thickness":[125000.0], "angle":[39.69277480659139, 42.20665639915265], "top truncation":[-125000.0]},
    {"length":14384.1052410796, "thickness":[125000.0], "angle":[42.20665639915265, 45.955327426592945], "top truncation":[-125000.0]},
    {"length":14306.52765305239, "thickness":[125000.0], "angle":[45.955327426592945, 45.65418708464887], "top truncation":[-125000.0]},
    {"length":15051.681892173674, "thickness":[125000.0], "angle":[45.65418708464887, 48.365094503971115], "top truncation":[-125000.0]},
    {"length":16023.37182974298, "thickness":[125000.0], "angle":[48.365094503971115, 51.384484423852186], "top truncation":[-125000.0]},
    {"length":15907.81890739508, "thickness":[125000.0], "angle":[51.384484423852186, 51.05135406583029], "top truncation":[-125000.0]},
    {"length":17525.62243916652, "thickness":[125000.0], "angle":[51.05135406583029, 55.208327768310205], "top truncation":[-125000.0]},
    {"length":16894.608100486457, "thickness":[125000.0], "angle":[55.208327768310205, 53.70766022373415], "top truncation":[-125000.0]},
    {"length":17363.358120775232, "thickness":[125000.0], "angle":[53.70766022373415, 54.835511835848415], "top truncation":[-125000.0]},
    {"length":19200.844295833118, "thickness":[125000.0], "angle":[54.835511835848415, 58.61336857578853], "top truncation":[-125000.0]},
    {"length":17983.076722316022, "thickness":[125000.0], "angle":[58.61336857578853, 56.21497673486553], "top truncation":[-125000.0]},
    {"length":18531.328924168218, "thickness":[125000.0], "angle":[56.21497673486553, 57.34176072445511], "top truncation":[-125000.0]},
    {"length":20730.83199676394, "thickness":[125000.0], "angle":[57.34176072445511, 61.1594555942832], "top truncation":[-125000.0]},
    {"length":20343.06269723543, "thickness":[125000.0], "angle":[61.1594555942832, 60.55625492777094], "top truncation":[-125000.0]},
    {"length":21547.669703417356, "thickness":[125000.0], "angle":[60.55625492777094, 62.34875437840378], "top truncation":[-125000.0]},
    {"length":20691.47758824594, "thickness":[125000.0], "angle":[62.34875437840378, 61.09933290228134], "top truncation":[-125000.0]},
    {"length":24383.75656977823, "thickness":[125000.0], "angle":[61.09933290228134, 65.78817588283604], "top truncation":[-125000.0]},
    {"length":37511.82993568242, "thickness":[125000.0], "angle":[65.78817588283604, 74.53887488815973], "top truncation":[-125000.0]},
    {"length":18980.077521785413, "thickness":[125000.0], "angle":[74.53887488815973, 58.20557136469888], "top truncation":[-125000.0]},
    {"length":23902.468769887677, "thickness":[125000.0], "angle":[58.20557136469888, 65.26817296264133], "top truncation":[-125000.0]},
    {"length":23266.77854593042, "thickness":[125000.0], "angle":[65.26817296264133, 64.54490680271316], "top truncation":[-125000.0]},
    {"length":21997.56309945387, "thickness":[125000.0], "angle":[64.54490680271316, 62.96056589015541], "top truncation":[-125000.0]},
    {"length":21146.988077296395, "thickness":[125000.0], "angle":[62.96056589015541, 61.77792515464286], "top truncation":[-125000.0]},
    {"length":21274.615520482927, "thickness":[125000.0], "angle":[61.77792515464286, 61.96213490362007], "top truncation":[-125000.0]},
    {"length":20863.093986683496, "thickness":[125000.0], "angle":[61.96213490362007, 61.35844296160702], "top truncation":[-125000.0]},
    {"length":21345.455453500243, "thickness":[125000.0], "angle":[61.35844296160702, 62.06311657332457], "top truncation":[-125000.0]},
    {"length":21189.71979105421, "thickness":[125000.0], "angle":[62.06311657332457, 61.83944479696759], "top truncation":[-125000.0]},
    {"length":21356.797415097735, "thickness":[125000.0], "angle":[61.83944479696759, 62.078982846301045], "top truncation":[-125000.0]},
    {"length":21397.228474087013, "thickness":[125000.0], "angle":[62.078982846301045, 62.13619302809729], "top truncation":[-125000.0]},
    {"length":20900.393639857048, "thickness":[125000.0], "angle":[62.13619302809729, 61.413564322769695], "top truncation":[-125000.0]},
    {"length":14015.225419545322, "thickness":[125000.0], "angle":[61.413564322769695, 44.47554361580294], "top truncation":[-125000.0]}]},
    {"coordinate":7,
     "segments":[    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":10004.016839355954, "thickness":[125000.0], "angle":[0, 1.5320697662993112], "top truncation":[-125000.0]},
    {"length":10013.945820638364, "thickness":[125000.0], "angle":[1.5320697662993112, 2.9689809614759017], "top truncation":[-125000.0]},
    {"length":10021.090509825564, "thickness":[125000.0], "angle":[2.9689809614759017, 3.66712832619526], "top truncation":[-125000.0]},
    {"length":10042.460809756283, "thickness":[125000.0], "angle":[3.66712832619526, 5.2305433054675525], "top truncation":[-125000.0]},
    {"length":10068.205618837765, "thickness":[125000.0], "angle":[5.2305433054675525, 6.63757315994906], "top truncation":[-125000.0]},
    {"length":10139.80004854983, "thickness":[125000.0], "angle":[6.63757315994906, 9.497883473930392], "top truncation":[-125000.0]},
    {"length":10234.760488434624, "thickness":[125000.0], "angle":[9.497883473930392, 12.2721575920788], "top truncation":[-125000.0]},
    {"length":10425.988798484581, "thickness":[125000.0], "angle":[12.2721575920788, 16.4160006867427], "top truncation":[-125000.0]},
    {"length":10644.189795125025, "thickness":[125000.0], "angle":[16.4160006867427, 20.018864359224494], "top truncation":[-125000.0]},
    {"length":10658.868937664089, "thickness":[125000.0], "angle":[20.018864359224494, 20.232809748197596], "top truncation":[-125000.0]},
    {"length":11286.805536991824, "thickness":[125000.0], "angle":[20.232809748197596, 27.612484493211163], "top truncation":[-125000.0]},
    {"length":11727.486922398144, "thickness":[125000.0], "angle":[27.612484493211163, 31.48085571669685], "top truncation":[-125000.0]},
    {"length":11959.948024339905, "thickness":[125000.0], "angle":[31.48085571669685, 33.253989010921195], "top truncation":[-125000.0]},
    {"length":12223.376399235267, "thickness":[125000.0], "angle":[33.253989010921195, 35.09146861737039], "top truncation":[-125000.0]},
    {"length":12599.363652490629, "thickness":[125000.0], "angle":[35.09146861737039, 37.45538326861217], "top truncation":[-125000.0]},
    {"length":13067.211404924465, "thickness":[125000.0], "angle":[37.45538326861217, 40.05607348748192], "top truncation":[-125000.0]},
    {"length":13591.180501910369, "thickness":[125000.0], "angle":[40.05607348748192, 42.61532314511355], "top truncation":[-125000.0]},
    {"length":14219.10620765005, "thickness":[125000.0], "angle":[42.61532314511355, 45.297421878217], "top truncation":[-125000.0]},
    {"length":15695.289524994198, "thickness":[125000.0], "angle":[45.297421878217, 50.41098543970778], "top truncation":[-125000.0]},
    {"length":15436.57473306475, "thickness":[125000.0], "angle":[50.41098543970778, 49.61157961148051], "top truncation":[-125000.0]},
    {"length":17258.4155759356, "thickness":[125000.0], "angle":[49.61157961148051, 54.5794540935992], "top truncation":[-125000.0]},
    {"length":18475.78426010357, "thickness":[125000.0], "angle":[54.5794540935992, 57.22145371481779], "top truncation":[-125000.0]},
    {"length":20285.83335463124, "thickness":[125000.0], "angle":[57.22145371481779, 60.45585995306388], "top truncation":[-125000.0]},
    {"length":20287.237018217987, "thickness":[125000.0], "angle":[60.45585995306388, 60.45759491487277], "top truncation":[-125000.0]},
    {"length":22703.695735697955, "thickness":[125000.0], "angle":[60.45759491487277, 63.85813380567085], "top truncation":[-125000.0]},
    {"length":23202.447876044007, "thickness":[125000.0], "angle":[63.85813380567085, 64.46061311160521], "top truncation":[-125000.0]},
    {"length":24545.708811196906, "thickness":[125000.0], "angle":[64.46061311160521, 65.94930355523643], "top truncation":[-125000.0]},
    {"length":22990.375337026853, "thickness":[125000.0], "angle":[65.94930355523643, 64.20685353644329], "top truncation":[-125000.0]},
    {"length":23054.666998517492, "thickness":[125000.0], "angle":[64.20685353644329, 64.28355179519333], "top truncation":[-125000.0]},
    {"length":24899.758331136858, "thickness":[125000.0], "angle":[64.28355179519333, 66.3110342367337], "top truncation":[-125000.0]},
    {"length":22874.564889622132, "thickness":[125000.0], "angle":[66.3110342367337, 64.06505351660377], "top truncation":[-125000.0]},
    {"length":30297.278997957612, "thickness":[125000.0], "angle":[64.06505351660377, 70.7186270464294], "top truncation":[-125000.0]},
    {"length":17074.301158040507, "thickness":[125000.0], "angle":[70.7186270464294, 54.130288688802054], "top truncation":[-125000.0]},
    {"length":20497.48965058085, "thickness":[125000.0], "angle":[54.130288688802054, 60.78434481913515], "top truncation":[-125000.0]},
    {"length":20411.208662421377, "thickness":[125000.0], "angle":[60.78434481913515, 60.64815535656942], "top truncation":[-125000.0]},
    {"length":19394.27159465345, "thickness":[125000.0], "angle":[60.64815535656942, 58.94342477304422], "top truncation":[-125000.0]},
    {"length":18010.656844377543, "thickness":[125000.0], "angle":[58.94342477304422, 56.25295570112277], "top truncation":[-125000.0]},
    {"length":17686.924736370984, "thickness":[125000.0], "angle":[56.25295570112277, 55.54855538143197], "top truncation":[-125000.0]},
    {"length":16512.729901851922, "thickness":[125000.0], "angle":[55.54855538143197, 52.70293417269689], "top truncation":[-125000.0]},
    {"length":16200.90426211149, "thickness":[125000.0], "angle":[52.70293417269689, 51.85713179634069], "top truncation":[-125000.0]},
    {"length":15767.96100900689, "thickness":[125000.0], "angle":[51.85713179634069, 50.60987884958267], "top truncation":[-125000.0]},
    {"length":15457.135308005903, "thickness":[125000.0], "angle":[50.60987884958267, 49.656131923796366], "top truncation":[-125000.0]},
    {"length":15087.542686669925, "thickness":[125000.0], "angle":[49.656131923796366, 48.451964397194224], "top truncation":[-125000.0]},
    {"length":15036.9783008698, "thickness":[125000.0], "angle":[48.451964397194224, 48.27976074548809], "top truncation":[-125000.0]},
    {"length":15222.679902634056, "thickness":[125000.0], "angle":[48.27976074548809, 48.89872397530819], "top truncation":[-125000.0]},
    {"length":15087.037601245815, "thickness":[125000.0], "angle":[48.89872397530819, 48.44650881111768], "top truncation":[-125000.0]},
    {"length":15181.87700255945, "thickness":[125000.0], "angle":[48.44650881111768, 48.761711256174486], "top truncation":[-125000.0]},
    {"length":15660.026502845218, "thickness":[125000.0], "angle":[48.761711256174486, 50.276628719298394], "top truncation":[-125000.0]},
    {"length":15946.581762543714, "thickness":[125000.0], "angle":[50.276628719298394, 51.125693843065186], "top truncation":[-125000.0]},
    {"length":15222.93423597939, "thickness":[125000.0], "angle":[51.125693843065186, 48.89307333104563], "top truncation":[-125000.0]},
    {"length":11263.419604597835, "thickness":[125000.0], "angle":[48.89307333104563, 27.300327650207464], "top truncation":[-125000.0]}]},
    {"coordinate":8,
     "segments":[    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":10015.284997424984, "thickness":[125000.0], "angle":[0, 1.9555482374775992], "top truncation":[-125000.0]},
    {"length":10031.813168103743, "thickness":[125000.0], "angle":[1.9555482374775992, 3.8053248364274443], "top truncation":[-125000.0]},
    {"length":10036.937135137394, "thickness":[125000.0], "angle":[3.8053248364274443, 4.20320937449981], "top truncation":[-125000.0]},
    {"length":10066.067575171488, "thickness":[125000.0], "angle":[4.20320937449981, 6.039915565462429], "top truncation":[-125000.0]},
    {"length":10094.830601063852, "thickness":[125000.0], "angle":[6.039915565462429, 7.41364611512674], "top truncation":[-125000.0]},
    {"length":10150.620112735789, "thickness":[125000.0], "angle":[7.41364611512674, 9.524370076620537], "top truncation":[-125000.0]},
    {"length":10268.097912533502, "thickness":[125000.0], "angle":[9.524370076620537, 12.849619070095029], "top truncation":[-125000.0]},
    {"length":10433.968944222624, "thickness":[125000.0], "angle":[12.849619070095029, 16.36564003871658], "top truncation":[-125000.0]},
    {"length":10852.813935415179, "thickness":[125000.0], "angle":[16.36564003871658, 22.70894949679128], "top truncation":[-125000.0]},
    {"length":11030.084423976385, "thickness":[125000.0], "angle":[22.70894949679128, 24.81379485356121], "top truncation":[-125000.0]},
    {"length":11649.022042534094, "thickness":[125000.0], "angle":[24.81379485356121, 30.742562434202487], "top truncation":[-125000.0]},
    {"length":12371.899878934295, "thickness":[125000.0], "angle":[30.742562434202487, 35.974666113226526], "top truncation":[-125000.0]},
    {"length":12920.341919384973, "thickness":[125000.0], "angle":[35.974666113226526, 39.19985823632367], "top truncation":[-125000.0]},
    {"length":13812.133208325531, "thickness":[125000.0], "angle":[39.19985823632367, 43.536871032218585], "top truncation":[-125000.0]},
    {"length":14524.909023346889, "thickness":[125000.0], "angle":[43.536871032218585, 46.419231646656804], "top truncation":[-125000.0]},
    {"length":15239.10520011156, "thickness":[125000.0], "angle":[46.419231646656804, 48.921924604131476], "top truncation":[-125000.0]},
    {"length":16936.51124845335, "thickness":[125000.0], "angle":[48.921924604131476, 53.75427242433227], "top truncation":[-125000.0]},
    {"length":16959.164827867808, "thickness":[125000.0], "angle":[53.75427242433227, 53.80913947992911], "top truncation":[-125000.0]},
    {"length":18000.715159311447, "thickness":[125000.0], "angle":[53.80913947992911, 56.19780999535682], "top truncation":[-125000.0]},
    {"length":18568.213749254497, "thickness":[125000.0], "angle":[56.19780999535682, 57.36124845202951], "top truncation":[-125000.0]},
    {"length":20166.396824193063, "thickness":[125000.0], "angle":[57.36124845202951, 60.223849558267695], "top truncation":[-125000.0]},
    {"length":21643.879002244146, "thickness":[125000.0], "angle":[60.223849558267695, 62.436824869498736], "top truncation":[-125000.0]},
    {"length":21618.955428913083, "thickness":[125000.0], "angle":[62.436824869498736, 62.401422190088404], "top truncation":[-125000.0]},
    {"length":22642.93707808549, "thickness":[125000.0], "angle":[62.401422190088404, 63.746910379189636], "top truncation":[-125000.0]},
    {"length":25517.069032988835, "thickness":[125000.0], "angle":[63.746910379189636, 66.88820976418775], "top truncation":[-125000.0]},
    {"length":21397.520839966615, "thickness":[125000.0], "angle":[66.88820976418775, 62.08817742962656], "top truncation":[-125000.0]},
    {"length":26129.270080306313, "thickness":[125000.0], "angle":[62.08817742962656, 67.45841208391487], "top truncation":[-125000.0]},
    {"length":23840.69104319399, "thickness":[125000.0], "angle":[67.45841208391487, 65.1548426802597], "top truncation":[-125000.0]},
    {"length":23917.32893053561, "thickness":[125000.0], "angle":[65.1548426802597, 65.2389627459568], "top truncation":[-125000.0]},
    {"length":32372.71293702718, "thickness":[125000.0], "angle":[65.2389627459568, 71.97391474790832], "top truncation":[-125000.0]},
    {"length":16051.651071970995, "thickness":[125000.0], "angle":[71.97391474790832, 51.382788531432126], "top truncation":[-125000.0]},
    {"length":19737.273129169997, "thickness":[125000.0], "angle":[51.382788531432126, 59.49670620333122], "top truncation":[-125000.0]},
    {"length":17968.969332856635, "thickness":[125000.0], "angle":[59.49670620333122, 56.11293293890311], "top truncation":[-125000.0]},
    {"length":16857.004528488324, "thickness":[125000.0], "angle":[56.11293293890311, 53.53319180862701], "top truncation":[-125000.0]},
    {"length":15580.232554970657, "thickness":[125000.0], "angle":[53.53319180862701, 49.97771640947754], "top truncation":[-125000.0]},
    {"length":15018.950875084292, "thickness":[125000.0], "angle":[49.97771640947754, 48.153154771136236], "top truncation":[-125000.0]},
    {"length":14498.6034752473, "thickness":[125000.0], "angle":[48.153154771136236, 46.2820267207526], "top truncation":[-125000.0]},
    {"length":14055.440447159655, "thickness":[125000.0], "angle":[46.2820267207526, 44.526619346550014], "top truncation":[-125000.0]},
    {"length":13896.065537567272, "thickness":[125000.0], "angle":[44.526619346550014, 43.85240284155638], "top truncation":[-125000.0]},
    {"length":13255.213399948801, "thickness":[125000.0], "angle":[43.85240284155638, 40.88556475577696], "top truncation":[-125000.0]},
    {"length":13317.136263809725, "thickness":[125000.0], "angle":[40.88556475577696, 41.18996466527805], "top truncation":[-125000.0]},
    {"length":13013.08455676712, "thickness":[125000.0], "angle":[41.18996466527805, 39.63343748627924], "top truncation":[-125000.0]},
    {"length":12895.519318250492, "thickness":[125000.0], "angle":[39.63343748627924, 38.99590347865304], "top truncation":[-125000.0]},
    {"length":13036.102483536928, "thickness":[125000.0], "angle":[38.99590347865304, 39.750344244327124], "top truncation":[-125000.0]},
    {"length":13109.0594445612, "thickness":[125000.0], "angle":[39.750344244327124, 40.129678399933965], "top truncation":[-125000.0]},
    {"length":13260.604419846923, "thickness":[125000.0], "angle":[40.129678399933965, 40.897837821655614], "top truncation":[-125000.0]},
    {"length":13789.428629505388, "thickness":[125000.0], "angle":[40.897837821655614, 43.37137026667402], "top truncation":[-125000.0]},
    {"length":14605.792312981648, "thickness":[125000.0], "angle":[43.37137026667402, 46.66094023609326], "top truncation":[-125000.0]},
    {"length":14527.165721716528, "thickness":[125000.0], "angle":[46.66094023609326, 46.36549302702859], "top truncation":[-125000.0]},
    {"length":14839.321473945813, "thickness":[125000.0], "angle":[46.36549302702859, 47.50188678667724], "top truncation":[-125000.0]},
    {"length":14299.747137670316, "thickness":[125000.0], "angle":[47.50188678667724, 45.48591206699243], "top truncation":[-125000.0]},
    {"length":10394.620589566313, "thickness":[125000.0], "angle":[45.48591206699243, 15.310033318301862], "top truncation":[-125000.0]}]},
    {"coordinate":9,
     "segments":[    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":10051.271138829565, "thickness":[125000.0], "angle":[0, 2.4153694617295303], "top truncation":[-125000.0]},
    {"length":10066.020813103685, "thickness":[125000.0], "angle":[2.4153694617295303, 3.913374424108589], "top truncation":[-125000.0]},
    {"length":10072.094067797863, "thickness":[125000.0], "angle":[3.913374424108589, 4.373808773801105], "top truncation":[-125000.0]},
    {"length":10091.130440477826, "thickness":[125000.0], "angle":[4.373808773801105, 5.5998943409220265], "top truncation":[-125000.0]},
    {"length":10137.171839141673, "thickness":[125000.0], "angle":[5.5998943409220265, 7.808300957625779], "top truncation":[-125000.0]},
    {"length":10211.932742444553, "thickness":[125000.0], "angle":[7.808300957625779, 10.424013700322634], "top truncation":[-125000.0]},
    {"length":10285.526816160651, "thickness":[125000.0], "angle":[10.424013700322634, 12.451390951637066], "top truncation":[-125000.0]},
    {"length":10474.688451652006, "thickness":[125000.0], "angle":[12.451390951637066, 16.490797996494994], "top truncation":[-125000.0]},
    {"length":10834.36131153409, "thickness":[125000.0], "angle":[16.490797996494994, 22.02001319342522], "top truncation":[-125000.0]},
    {"length":11035.404343765025, "thickness":[125000.0], "angle":[22.02001319342522, 24.4693085461794], "top truncation":[-125000.0]},
    {"length":11269.01951284743, "thickness":[125000.0], "angle":[24.4693085461794, 26.9587386510947], "top truncation":[-125000.0]},
    {"length":11519.74788756042, "thickness":[125000.0], "angle":[26.9587386510947, 29.313754884603373], "top truncation":[-125000.0]},
    {"length":12076.031527777226, "thickness":[125000.0], "angle":[29.313754884603373, 33.71560872515779], "top truncation":[-125000.0]},
    {"length":12474.218292091253, "thickness":[125000.0], "angle":[33.71560872515779, 36.36383591778125], "top truncation":[-125000.0]},
    {"length":12372.24552223686, "thickness":[125000.0], "angle":[36.36383591778125, 35.715803607217836], "top truncation":[-125000.0]},
    {"length":12548.709581489205, "thickness":[125000.0], "angle":[35.715803607217836, 36.82001068499488], "top truncation":[-125000.0]},
    {"length":13049.500865666381, "thickness":[125000.0], "angle":[36.82001068499488, 39.662505904555914], "top truncation":[-125000.0]},
    {"length":13408.558718017242, "thickness":[125000.0], "angle":[39.662505904555914, 41.47721698995262], "top truncation":[-125000.0]},
    {"length":13616.1637413357, "thickness":[125000.0], "angle":[41.47721698995262, 42.45467601105871], "top truncation":[-125000.0]},
    {"length":14173.163969651147, "thickness":[125000.0], "angle":[42.45467601105871, 44.860117996105046], "top truncation":[-125000.0]},
    {"length":15220.339338063286, "thickness":[125000.0], "angle":[44.860117996105046, 48.694263165922244], "top truncation":[-125000.0]},
    {"length":16048.293750203524, "thickness":[125000.0], "angle":[48.694263165922244, 51.241731468748746], "top truncation":[-125000.0]},
    {"length":16423.91479198376, "thickness":[125000.0], "angle":[51.241731468748746, 52.28519699894725], "top truncation":[-125000.0]},
    {"length":17545.62633078297, "thickness":[125000.0], "angle":[52.28519699894725, 55.06581434519464], "top truncation":[-125000.0]},
    {"length":19450.427266577146, "thickness":[125000.0], "angle":[55.06581434519464, 58.89771253294616], "top truncation":[-125000.0]},
    {"length":19881.81020292824, "thickness":[125000.0], "angle":[58.89771253294616, 59.64406601804798], "top truncation":[-125000.0]},
    {"length":19203.90818435672, "thickness":[125000.0], "angle":[59.64406601804798, 58.45142207454821], "top truncation":[-125000.0]},
    {"length":19963.57419613961, "thickness":[125000.0], "angle":[58.45142207454821, 59.779961295270326], "top truncation":[-125000.0]},
    {"length":20636.19212727288, "thickness":[125000.0], "angle":[59.779961295270326, 60.86116860957813], "top truncation":[-125000.0]},
    {"length":20889.08075896555, "thickness":[125000.0], "angle":[60.86116860957813, 61.24645491049108], "top truncation":[-125000.0]},
    {"length":19466.712669803517, "thickness":[125000.0], "angle":[61.24645491049108, 58.92213862378598], "top truncation":[-125000.0]},
    {"length":18930.68209300759, "thickness":[125000.0], "angle":[58.92213862378598, 57.93841359044918], "top truncation":[-125000.0]},
    {"length":19658.77013774777, "thickness":[125000.0], "angle":[57.93841359044918, 59.257433929712015], "top truncation":[-125000.0]},
    {"length":18879.49952882398, "thickness":[125000.0], "angle":[59.257433929712015, 57.839498742351665], "top truncation":[-125000.0]},
    {"length":18650.794228939336, "thickness":[125000.0], "angle":[57.839498742351665, 57.395853316603194], "top truncation":[-125000.0]},
    {"length":17726.950860064462, "thickness":[125000.0], "angle":[57.395853316603194, 55.46389090870358], "top truncation":[-125000.0]},
    {"length":16628.372354193267, "thickness":[125000.0], "angle":[55.46389090870358, 52.81478835358669], "top truncation":[-125000.0]},
    {"length":15870.23815372994, "thickness":[125000.0], "angle":[52.81478835358669, 50.70748678873979], "top truncation":[-125000.0]},
    {"length":15461.516894943861, "thickness":[125000.0], "angle":[50.70748678873979, 49.455789546411715], "top truncation":[-125000.0]},
    {"length":15475.17602586278, "thickness":[125000.0], "angle":[49.455789546411715, 49.49796471775086], "top truncation":[-125000.0]},
    {"length":14311.878041224501, "thickness":[125000.0], "angle":[49.49796471775086, 45.38968770524337], "top truncation":[-125000.0]},
    {"length":13721.669458676837, "thickness":[125000.0], "angle":[45.38968770524337, 42.90323986639394], "top truncation":[-125000.0]},
    {"length":14049.879347920678, "thickness":[125000.0], "angle":[42.90323986639394, 44.323303828442604], "top truncation":[-125000.0]},
    {"length":13949.496926088212, "thickness":[125000.0], "angle":[44.323303828442604, 43.8982158144929], "top truncation":[-125000.0]},
    {"length":13017.512342668737, "thickness":[125000.0], "angle":[43.8982158144929, 39.45004357020645], "top truncation":[-125000.0]},
    {"length":12954.719703431698, "thickness":[125000.0], "angle":[39.45004357020645, 39.10976393842661], "top truncation":[-125000.0]},
    {"length":12784.012934664532, "thickness":[125000.0], "angle":[39.10976393842661, 38.157305636258506], "top truncation":[-125000.0]},
    {"length":12797.920074826916, "thickness":[125000.0], "angle":[38.157305636258506, 38.23486522653879], "top truncation":[-125000.0]},
    {"length":12219.672546558393, "thickness":[125000.0], "angle":[38.23486522653879, 34.6471892432161], "top truncation":[-125000.0]},
    {"length":12607.431528402867, "thickness":[125000.0], "angle":[34.6471892432161, 37.11900769586164], "top truncation":[-125000.0]},
    {"length":12521.270054529075, "thickness":[125000.0], "angle":[37.11900769586164, 36.593160448334416], "top truncation":[-125000.0]},
    {"length":13127.659306265241, "thickness":[125000.0], "angle":[36.593160448334416, 40.02011046292507], "top truncation":[-125000.0]},
    {"length":13242.497407152123, "thickness":[125000.0], "angle":[40.02011046292507, 40.60675130891561], "top truncation":[-125000.0]},
    {"length":14309.855830173123, "thickness":[125000.0], "angle":[40.60675130891561, 45.36541887411293], "top truncation":[-125000.0]},
    {"length":14818.62707798088, "thickness":[125000.0], "angle":[45.36541887411293, 47.27534444742429], "top truncation":[-125000.0]},
    {"length":15489.95103918081, "thickness":[125000.0], "angle":[47.27534444742429, 49.527300807352574], "top truncation":[-125000.0]},
    {"length":16265.639646836298, "thickness":[125000.0], "angle":[49.527300807352574, 51.81917692353582], "top truncation":[-125000.0]},
    {"length":17285.63819792049, "thickness":[125000.0], "angle":[51.81917692353582, 54.43102398478715], "top truncation":[-125000.0]},
    {"length":17037.082710491653, "thickness":[125000.0], "angle":[54.43102398478715, 53.83007532164267], "top truncation":[-125000.0]},
    {"length":18677.146595432234, "thickness":[125000.0], "angle":[53.83007532164267, 57.42728959197266], "top truncation":[-125000.0]},
    {"length":18024.82484349113, "thickness":[125000.0], "angle":[57.42728959197266, 56.091678965988805], "top truncation":[-125000.0]},
    {"length":18962.44140766702, "thickness":[125000.0], "angle":[56.091678965988805, 57.97472370458312], "top truncation":[-125000.0]},
    {"length":19478.645476966823, "thickness":[125000.0], "angle":[57.97472370458312, 58.91884989900291], "top truncation":[-125000.0]},
    {"length":20053.940821179654, "thickness":[125000.0], "angle":[58.91884989900291, 59.90382265089796], "top truncation":[-125000.0]},
    {"length":14003.995225495177, "thickness":[125000.0], "angle":[59.90382265089796, 44.10178384987358], "top truncation":[-125000.0]}]},
    {"coordinate":10,
     "segments":[    {"length":0.0, "thickness":[125000.0], "angle":[0.0, 0.0]},
    {"length":10087.460306493414, "thickness":[125000.0], "angle":[0, 1.2006677661422323], "top truncation":[-125000.0]},
    {"length":10095.352110646281, "thickness":[125000.0], "angle":[1.2006677661422323, 2.5192518408052273], "top truncation":[-125000.0]},
    {"length":10103.500845566456, "thickness":[125000.0], "angle":[2.5192518408052273, 3.3782353298237844], "top truncation":[-125000.0]},
    {"length":10115.701640356268, "thickness":[125000.0], "angle":[3.3782353298237844, 4.369904033576171], "top truncation":[-125000.0]},
    {"length":10136.54641673896, "thickness":[125000.0], "angle":[4.369904033576171, 5.687608992319073], "top truncation":[-125000.0]},
    {"length":10177.330000791562, "thickness":[125000.0], "angle":[5.687608992319073, 7.639587666167681], "top truncation":[-125000.0]},
    {"length":10236.019276474703, "thickness":[125000.0], "angle":[7.639587666167681, 9.77722060006865], "top truncation":[-125000.0]},
    {"length":10413.931876453937, "thickness":[125000.0], "angle":[9.77722060006865, 14.3792325344576], "top truncation":[-125000.0]},
    {"length":10613.98677458736, "thickness":[125000.0], "angle":[14.3792325344576, 18.11236191209757], "top truncation":[-125000.0]},
    {"length":10765.444814102108, "thickness":[125000.0], "angle":[18.11236191209757, 20.428335588317953], "top truncation":[-125000.0]},
    {"length":10992.858249235804, "thickness":[125000.0], "angle":[20.428335588317953, 23.39991534773803], "top truncation":[-125000.0]},
    {"length":11506.882383796434, "thickness":[125000.0], "angle":[23.39991534773803, 28.742600193600687], "top truncation":[-125000.0]},
    {"length":11617.771565997262, "thickness":[125000.0], "angle":[28.742600193600687, 29.720938246854175], "top truncation":[-125000.0]},
    {"length":11791.191353271306, "thickness":[125000.0], "angle":[29.720938246854175, 31.162011873873126], "top truncation":[-125000.0]},
    {"length":11828.70013102768, "thickness":[125000.0], "angle":[31.162011873873126, 31.457885853601297], "top truncation":[-125000.0]},
    {"length":12115.801419664374, "thickness":[125000.0], "angle":[31.457885853601297, 33.60845361171783], "top truncation":[-125000.0]},
    {"length":12510.843654594823, "thickness":[125000.0], "angle":[33.60845361171783, 36.23783368411525], "top truncation":[-125000.0]},
    {"length":12538.275037879763, "thickness":[125000.0], "angle":[36.23783368411525, 36.40579428369803], "top truncation":[-125000.0]},
    {"length":12616.53523870726, "thickness":[125000.0], "angle":[36.40579428369803, 36.88235941380931], "top truncation":[-125000.0]},
    {"length":13231.239571659471, "thickness":[125000.0], "angle":[36.88235941380931, 40.29404396409135], "top truncation":[-125000.0]},
    {"length":13698.571346171848, "thickness":[125000.0], "angle":[40.29404396409135, 42.54551118159832], "top truncation":[-125000.0]},
    {"length":14422.643240469366, "thickness":[125000.0], "angle":[42.54551118159832, 45.590810691985816], "top truncation":[-125000.0]},
    {"length":14357.697424351712, "thickness":[125000.0], "angle":[45.590810691985816, 45.33437692897488], "top truncation":[-125000.0]},
    {"length":15238.09689908799, "thickness":[125000.0], "angle":[45.33437692897488, 48.518618170936925], "top truncation":[-125000.0]},
    {"length":15877.268857181873, "thickness":[125000.0], "angle":[48.518618170936925, 50.525576821330866], "top truncation":[-125000.0]},
    {"length":16352.945079936322, "thickness":[125000.0], "angle":[50.525576821330866, 51.88343995305355], "top truncation":[-125000.0]},
    {"length":17086.29900733031, "thickness":[125000.0], "angle":[51.88343995305355, 53.786851459071265], "top truncation":[-125000.0]},
    {"length":17484.949653638134, "thickness":[125000.0], "angle":[53.786851459071265, 54.7362286893149], "top truncation":[-125000.0]},
    {"length":18137.548018537174, "thickness":[125000.0], "angle":[54.7362286893149, 56.17983388725819], "top truncation":[-125000.0]},
    {"length":17811.74391827409, "thickness":[125000.0], "angle":[56.17983388725819, 55.47338241302422], "top truncation":[-125000.0]},
    {"length":19236.952163957387, "thickness":[125000.0], "angle":[55.47338241302422, 58.344147749161], "top truncation":[-125000.0]},
    {"length":17981.332163409083, "thickness":[125000.0], "angle":[58.344147749161, 55.84156404975731], "top truncation":[-125000.0]},
    {"length":18895.189147676243, "thickness":[125000.0], "angle":[55.84156404975731, 57.70040643613495], "top truncation":[-125000.0]},
    {"length":17552.726680676165, "thickness":[125000.0], "angle":[57.70040643613495, 54.88394352802737], "top truncation":[-125000.0]},
    {"length":18237.895744185927, "thickness":[125000.0], "angle":[54.88394352802737, 56.382665670390615], "top truncation":[-125000.0]},
    {"length":16618.67114748964, "thickness":[125000.0], "angle":[56.382665670390615, 52.58319378526453], "top truncation":[-125000.0]},
    {"length":16410.715716215866, "thickness":[125000.0], "angle":[52.58319378526453, 52.02407531921536], "top truncation":[-125000.0]},
    {"length":16261.089250786757, "thickness":[125000.0], "angle":[52.02407531921536, 51.609749403705266], "top truncation":[-125000.0]},
    {"length":15661.183139475961, "thickness":[125000.0], "angle":[51.609749403705266, 49.84740799450935], "top truncation":[-125000.0]},
    {"length":14780.601081000292, "thickness":[125000.0], "angle":[49.84740799450935, 46.900570764714836], "top truncation":[-125000.0]},
    {"length":15309.412732919329, "thickness":[125000.0], "angle":[46.900570764714836, 48.72384753139955], "top truncation":[-125000.0]},
    {"length":15234.040198491255, "thickness":[125000.0], "angle":[48.72384753139955, 48.472722898053846], "top truncation":[-125000.0]},
    {"length":14044.68094208553, "thickness":[125000.0], "angle":[48.472722898053846, 44.016014137953796], "top truncation":[-125000.0]},
    {"length":13748.58159415677, "thickness":[125000.0], "angle":[44.016014137953796, 42.721510468892326], "top truncation":[-125000.0]},
    {"length":13834.408719197008, "thickness":[125000.0], "angle":[42.721510468892326, 43.102852374697456], "top truncation":[-125000.0]},
    {"length":13921.722794222062, "thickness":[125000.0], "angle":[43.102852374697456, 43.48329806200953], "top truncation":[-125000.0]},
    {"length":12852.460224422779, "thickness":[125000.0], "angle":[43.48329806200953, 38.18975266745366], "top truncation":[-125000.0]},
    {"length":12978.364826381212, "thickness":[125000.0], "angle":[38.18975266745366, 38.8883752746214], "top truncation":[-125000.0]},
    {"length":13010.927984319378, "thickness":[125000.0], "angle":[38.8883752746214, 39.06329645549396], "top truncation":[-125000.0]},
    {"length":13360.43295142199, "thickness":[125000.0], "angle":[39.06329645549396, 40.87266997767397], "top truncation":[-125000.0]},
    {"length":13117.702560037964, "thickness":[125000.0], "angle":[40.87266997767397, 39.62946385550521], "top truncation":[-125000.0]},
    {"length":13640.304137095705, "thickness":[125000.0], "angle":[39.62946385550521, 42.208594307772785], "top truncation":[-125000.0]},
    {"length":14193.32053420661, "thickness":[125000.0], "angle":[42.208594307772785, 44.612801011106306], "top truncation":[-125000.0]},
    {"length":14080.630818456695, "thickness":[125000.0], "angle":[44.612801011106306, 44.14395629960337], "top truncation":[-125000.0]},
    {"length":14308.099525803076, "thickness":[125000.0], "angle":[44.14395629960337, 45.07267747881067], "top truncation":[-125000.0]},
    {"length":14143.651790435431, "thickness":[125000.0], "angle":[45.07267747881067, 44.402179784281216], "top truncation":[-125000.0]},
    {"length":15216.250510794038, "thickness":[125000.0], "angle":[44.402179784281216, 48.38604712623348], "top truncation":[-125000.0]},
    {"length":14360.727749225596, "thickness":[125000.0], "angle":[48.38604712623348, 45.275620937172505], "top truncation":[-125000.0]},
    {"length":13766.370607410416, "thickness":[125000.0], "angle":[45.275620937172505, 42.76832796537266], "top truncation":[-125000.0]},
    {"length":14270.754335619376, "thickness":[125000.0], "angle":[42.76832796537266, 44.91259291935892], "top truncation":[-125000.0]},
    {"length":14206.002830980326, "thickness":[125000.0], "angle":[44.91259291935892, 44.64794672886748], "top truncation":[-125000.0]},
    {"length":13591.616363018979, "thickness":[125000.0], "angle":[44.64794672886748, 41.95892451239412], "top truncation":[-125000.0]},
    {"length":13775.294563967762, "thickness":[125000.0], "angle":[41.95892451239412, 42.79953547717995], "top truncation":[-125000.0]},
    {"length":14851.541365795927, "thickness":[125000.0], "angle":[42.79953547717995, 47.110370191216084], "top truncation":[-125000.0]},
    {"length":14753.825478290608, "thickness":[125000.0], "angle":[47.110370191216084, 46.75490956269524], "top truncation":[-125000.0]},
    {"length":15230.65670243438, "thickness":[125000.0], "angle":[46.75490956269524, 48.417698255719195], "top truncation":[-125000.0]},
    {"length":16719.139314221975, "thickness":[125000.0], "angle":[48.417698255719195, 52.79784163744497], "top truncation":[-125000.0]},
    {"length":16482.610065757883, "thickness":[125000.0], "angle":[52.79784163744497, 52.16948526344007], "top truncation":[-125000.0]},
    {"length":17927.787654241543, "thickness":[125000.0], "angle":[52.16948526344007, 55.67356288621992], "top truncation":[-125000.0]},
    {"length":18103.62728060526, "thickness":[125000.0], "angle":[55.67356288621992, 56.051321923106045], "top truncation":[-125000.0]},
    {"length":19065.14086603473, "thickness":[125000.0], "angle":[56.051321923106045, 57.97394054971065], "top truncation":[-125000.0]},
    {"length":18902.340499505575, "thickness":[125000.0], "angle":[57.97394054971065, 57.66344304825894], "top truncation":[-125000.0]},
    {"length":11965.163338768956, "thickness":[125000.0], "angle":[57.66344304825894, 32.32353451328257], "top truncation":[-125000.0]}]}
    ],
"temperature models":[{"model":"mass conserving", "adiabatic heating":true, "density":3300, "plate velocity":0.005, "coupling depth":125000.0, "ridge coordinates":[[[4001000.0, 0.0], [4001000.0, 4000000.0]]], "taper distance":0, "max distance slab top":250000.0, "min distance slab top":-250000.0}], 
"composition models":[{"model":"uniform", "compositions":[2], "max distance slab top":100000000.0, "min distance slab top":0}]
}

]
}